# SDET

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/geoloc/: Config.java  GeolocationUtil.java  LocationData.java  OpenWeatherApiClient.java
test/java/com/geoloc/: GeolocationUtilTest.java
